PORT=5000
DATABASE_URL=postgresql://postgres:Cuddlug@1@localhost:5432/Capstone
JWT_SECRET=your_super_secret_key
NODE_ENV=development

SMTP_EMAIL=j.irakoze@alustudent.com
SMTP_PASSWORD=chgpwvlfjzevdizf